# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgment
syncLimit=5
# the directory where the snapshot is stored.
dataDir=${karaf.base}/zookeeper/data
# the port at which the clients will connect
clientPort=2181
#Number of client connection (default = 10; unlimited = 0)
maxClientCnxns = 0
# Enable authentication in Locator Server
authentication = false

## ZooKeeper cluster (ensemble) configuration
#jmx.log4j.disable=true
#server.1=localhost:2887:3887
#server.2=localhost:2888:3888
#server.3=localhost:2889:3889
