#####################################
# Decanter EventAdmin Collector for Talend SAM events
#####################################

# EventAdmin topics to listen
event.topics=org/talend/esb/sam/events

# Custom fields
fields.add.category = sam
fields.add.agentId = agent1
fields.remove.message = true

