#####################################
# Decanter Log Appender Configuration
#####################################

# Marshaller
marshaller.target = (dataFormat=json)

# File
# File Name is commented out as we use a log4j2 configuration by default in Talend Runtime – see /etc/org.ops4j.pax.logging.cfg
#filename = ${karaf.data}/eventmonitoring/em.log
