#org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
#org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=${env:TESB_STS_KEYSTORE_PASSWORD:-${TESB_STS_KEYSTORE_PASSWORD}}
#org.apache.wss4j.crypto.merlin.keystore.alias=mystskey
#org.apache.wss4j.crypto.merlin.keystore.file=./etc/keystores/stsstore.jks
