#####################################
# Decanter Log Collector Configuration
#####################################

# logger categories that the log collector should ignore
# By default, we ignored all messages coming from Decanter Appenders
ignored.categories=org.apache.karaf.decanter.appender.*

# custom fields
fields.add.eventType LOGEvent
fields.add.eventUUID UUID
fields.add.serverTimestamp TIMESTAMP
fields.add.logTimestamp TIMESTAMP
fields.add.category system
fields.rename.MDC customInfo
fields.rename.level severity
fields.rename.renderedMessage logMessage
fields.remove.timestamp true
fields.add.agentId = agent1
fields.remove.message = true
