#org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=${env:TESB_CLIENT_KEYSTORE_PASSWORD:-${TESB_CLIENT_KEYSTORE_PASSWORD}}
#org.apache.wss4j.crypto.merlin.keystore.alias=myclientkey
#org.apache.wss4j.crypto.merlin.keystore.file=./etc/keystores/clientstore.jks
