# Logging feature enabled
enabled = false

# Sensitive element names to hide in cxf logs
sensitiveElementNames=[^:>]*?[:]?Password

# Sensitive header names to hide in cxf logs
sensitiveProtocolHeaderNames=Authorization
